# UniSphere2.0

./: LICENSE  README.md
grails-app/: .gitignore  README.md  build.gradle  error_output.html  gradle.properties
grails-app/grails-app/assets/javascripts/: application.js  particles-config-light.js  particles-config.js
grails-app/grails-app/assets/stylesheets/: style.css
grails-app/grails-app/conf/: application.yml
grails-app/grails-app/controllers/unisphere/: AuthController.groovy  FileController.groovy  PostController.groovy  UrlMappings.groovy
grails-app/grails-app/domain/unisphere/: Comment.groovy  Notification.groovy
grails-app/grails-app/interceptors/unisphere/: ApiAuthInterceptor.groovy
grails-app/grails-app/services/unisphere/: AuthService.groovy  CommentService.groovy  FileUploadService.groovy  JwtService.groovy  NotificationService.groovy  UserService.groovy
grails-app/grails-app/views/auth/: forgotPassword.gsp  resetPassword.gsp  signup.gsp
grails-app/grails-app/views/layouts/: main.gsp
unisphere-mobile/: app.json  package-lock.json  package.json
unisphere-mobile/app/: _layout.tsx  edit-profile.tsx  forgot-password.tsx  index.tsx  login.tsx  signup.tsx
unisphere-mobile/app/(tabs)/: _layout.tsx  create.tsx  index.tsx  notifications.tsx  profile.tsx
unisphere-mobile/components/: CommentsModal.tsx  ErrorBoundary.tsx
unisphere-mobile/constants/: Colors.ts  Config.ts
unisphere-mobile/context/: AuthContext.tsx  ThemeContext.tsx
