buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:6.2.0"
        classpath "org.grails.plugins:hibernate5:8.1.0"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:4.3.0"
    }
}

version "0.1"
group "unisphere"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    // Grails Core
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-plugin-interceptors"

    // GORM + Hibernate
    implementation "org.grails.plugins:hibernate5"
    implementation "org.hibernate:hibernate-core:5.6.15.Final"
    runtimeOnly "mysql:mysql-connector-java:8.0.33"
    runtimeOnly "com.h2database:h2"

    // GSP
    implementation "org.grails.plugins:gsp"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails.plugins:events"

    // Spring Security (BCrypt only - no plugin filter chain)
    implementation "org.springframework.security:spring-security-crypto"

    // Asset Pipeline
    implementation "com.bertramlabs.plugins:asset-pipeline-grails:4.3.0"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:4.3.0"

    // JSON Views
    implementation "org.grails.plugins:views-json"
    implementation "org.grails.plugins:views-json-templates"

    // Testing
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.grails:grails-web-testing-support"
}

bootRun {
    jvmArgs(
        '-Dspring.output.ansi.enabled=always',
        '-noverify',
        '-XX:TieredStopAtLevel=1',
        '-Xmx1024m'
    )
}

assets {
    minifyJs = true
    minifyCss = true
}
